{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceManagementDatabase": "mongodb://127.0.0.1:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "DeviceManagementDb"
  }
}